GamebananaAndroidClient/GamebananaAndroidClient/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gamebanana_Android_Client.Views.AboutPage"
             xmlns:vm="clr-namespace:Gamebanana_Android_Client.ViewModels"
             Style="{StaticResource PageStyle}" 
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- x:Key="Accent">#151d23</>-->
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Primary}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                    <Image Source="gamebanana_logo.png" VerticalOptions="Center" HeightRequest="30" WidthRequest="350" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Gamebanana" TextColor="{StaticResource PrimaryTextColor}" FontSize="Title"/>
                <Label Text="by Tom Pittlik, Machinefloor" TextColor="{StaticResource PrimaryTextColor}" FontSize="16" Padding="0,0,0,0"/>
                <Label Text="UNOFFICIAL mobile client (codenamed &quot;funnygun&quot;) by bonkmaykr. Please direct all app-related questions to the email address bonkmaykr@protonmail.com." TextColor="{StaticResource PrimaryTextColor}" FontSize="16" Padding="0,0,0,0"/>
                <Label Text="This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version." TextColor="{StaticResource PrimaryTextColor}" FontSize="16" Padding="0,0,0,0"/>
                <Label Text="This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details." TextColor="{StaticResource PrimaryTextColor}" FontSize="16" Padding="0,0,0,0"/>
                <Label Text="You should have received a copy of the GNU General Public License along with this program. If not, see https://www.gnu.org/licenses/." TextColor="{StaticResource PrimaryTextColor}" FontSize="16" Padding="0,0,0,0"/>
                <Image Source="gplv3.png"/>
                <Button Margin="0,10,0,0" Text="Github"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Accent}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
